{
  "simulationVersion": 3,
  "evolutionRulesVersion": 1,
  "moduleRegistryVersion": 1,
  "phenotypeMappingVersion": 1,
  "contentVersion": 2,
  "contentHash": "fc3a87627695c96e92daf4a8d915f1e29a2b6690fdc9414da810c24ea8ffcbd5",
  "buildPhase": 3,
  "enabledSpecies": [
    "A01",
    "B01",
    "B02",
    "B03",
    "B04",
    "B05",
    "B06",
    "F01",
    "P01",
    "P02",
    "P03",
    "P04",
    "V01",
    "X01",
    "Y01"
  ],
  "enabledModules": [
    "E01",
    "E03",
    "E05"
  ],
  "enabledSystems": [
    "chemistry",
    "core",
    "enzymes",
    "film",
    "fungi",
    "parasites",
    "viruses"
  ],
  "enabledMaterials": [
    "ACID",
    "BASE",
    "BUFFER",
    "CO2",
    "DEBRIS",
    "GEL",
    "INH_BACT",
    "INH_FUNG",
    "INH_PHOTO",
    "METABOLITE",
    "NUTRIENT",
    "OIL",
    "OXYGEN",
    "PROTEIN",
    "SALT",
    "SEDIMENT",
    "SHADE",
    "STARCH",
    "SUGAR",
    "WATER"
  ],
  "enabledHabitats": [
    "GEL_COLONY",
    "SEDIMENT_EDGE",
    "WATER_GARDEN"
  ],
  "enabledStructures": [
    "BEAD",
    "STONE",
    "WALL"
  ],
  "developmentalEnabled": false
}
